\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Note:}{7}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{note}{{0.0.1}{7}{Note:}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Note}{9}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{note}{{0.0.2}{9}{Note}{subsubsection.0.0.2}{}}
\newlabel{backtesting-not-implemented-no-time}{{0.0.2}{12}{Backtesting (not implemented, no time)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Backtesting (not implemented, no time)}{12}{section*.1}\protected@file@percent }
\newlabel{shorter-training-window-and-forecast-only-24-h}{{0.0.2}{14}{\texorpdfstring {\textbf {Shorter training window and forecast only 24 H}}{Shorter training window and forecast only 24 H}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Shorter training window and forecast only 24 H}}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}{\textbf  {Feature Selection}}}{16}{subsection.0.1}\protected@file@percent }
\newlabel{feature-selection}{{0.1}{16}{\texorpdfstring {{\textbf {Feature Selection}}}{Feature Selection}}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}{\textbf  {Weather Data}}}{18}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{weather-data}{{0.1.1}{18}{\texorpdfstring {{\textbf {Weather Data}}}{Weather Data}}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}{\textbf  {How to capture economic sentiment?}}}{20}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{how-to-capture-economic-sentiment}{{0.1.2}{20}{\texorpdfstring {{\textbf {How to capture economic sentiment?}}}{How to capture economic sentiment?}}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}{\textbf  {Energy Market}}}{23}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{energy-market}{{0.1.3}{23}{\texorpdfstring {{\textbf {Energy Market}}}{Energy Market}}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Covariance Matrices}{25}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{covariance-matrices}{{0.1.4}{25}{Covariance Matrices}{subsubsection.0.1.4}{}}
\newlabel{run-xgboost}{{0.1.4}{27}{\texorpdfstring {\textbf {Run XGBoost}}{Run XGBoost}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Run XGBoost}}{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}{\textbf  {Lagged target variables as features}}}{27}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{lagged-target-variables-as-features}{{0.1.5}{27}{\texorpdfstring {{\textbf {Lagged target variables as features}}}{Lagged target variables as features}}{subsubsection.0.1.5}{}}
\newlabel{short-forecast-window-24}{{0.1.5}{28}{\texorpdfstring {\textbf {Short forecast window: 24}}{Short forecast window: 24}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Short forecast window: 24}}{28}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}{\textbf  {Limitations and Improvements}}}{34}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{limitations-and-improvements}{{0.1.6}{34}{\texorpdfstring {{\textbf {Limitations and Improvements}}}{Limitations and Improvements}}{subsubsection.0.1.6}{}}
\newlabel{perfect-foresight}{{0.1.6}{38}{\texorpdfstring {{\textbf {Perfect Foresight}}}{Perfect Foresight}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{\textbf  {Perfect Foresight}}}{38}{section*.5}\protected@file@percent }
\newlabel{how-did-xgboost-cvxpy-do}{{0.1.6}{38}{\texorpdfstring {{\textbf {How did XGBoost + CVXPY do?}}}{How did XGBoost + CVXPY do?}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{{\textbf  {How did XGBoost + CVXPY do?}}}{38}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}{\textbf  {Reinforcement Learning}}}{40}{section.1}\protected@file@percent }
\newlabel{reinforcement-learning}{{1}{40}{\texorpdfstring {{\textbf {Reinforcement Learning}}}{Reinforcement Learning}}{section.1}{}}
\newlabel{algorithm-selection}{{1}{42}{\texorpdfstring {{\textbf {Algorithm Selection}}:}{Algorithm Selection:}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{{\textbf  {Algorithm Selection}}:}{42}{section*.7}\protected@file@percent }
\newlabel{q-learning-off-policy-td-model}{{1}{43}{\texorpdfstring {{\textbf {Q-learning}} (off-policy TD Model):}{Q-learning (off-policy TD Model):}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{{\textbf  {Q-learning}} (off-policy TD Model):}{43}{section*.8}\protected@file@percent }
\newlabel{q-learning-pseudocode}{{1}{43}{\texorpdfstring {\textbf {Q-learning pseudocode}}{Q-learning pseudocode}}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Q-learning pseudocode}}{43}{section*.9}\protected@file@percent }
\gdef \@abspage@last{44}
